{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WordleboardDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WordleboardDb;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}
